<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <main>
        <section id="container">
        <!--<article class="cartao">
            <div class="cartao__conteudo">
                <h3>Filosofia</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>O que signifca a palavra Filosofia?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>A palavra vem de Filia = amor e Sofia = sabedoria.</p>
                </div>
            </div>
        </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Filosofia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quando a filosofia surgiu?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Aproximadamente no século V a.C.</p>
                    </div>
                </div>
                </article>-->
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Tecnologia</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que você sabe sobre Tecnologia?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>Todo recurso que utiliza componentes eletrônicos ou não, mas que é usado para resolver algum problema humano.</p>
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Filosofia</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que signifca a palavra História?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>Só história para saber.</p>
                        </div>
                    </div>
                </article>
        </section>
    </main>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>